[ req ]
default_bits            = 2048
default_keyfile         = keystonekey.pem
default_md              = default

prompt                  = no
distinguished_name      = distinguished_name

[ distinguished_name ]
countryName             = US
stateOrProvinceName     = CA
localityName            = Pleasanton
organizationName        = Workday Inc.
organizationalUnitName  = Emerging Cloud Technologies
commonName              = Keystone Signing
emailAddress            = keystone@wd.org
